###############################################################################
###         University of Hawaii, College of Engineering
### @brief  Lab 05d - Animal Farm 0 - EE 205 - Spr 2022
###
### @file .gitignore
### @version 1.0
###
### Tells git which files to ignore
###
### @author Maxwell Pauly <mgpauly@hawaii.edu>
### @date   17_Feb_2022
###############################################################################

# Ignore all object files
*.o

# Ignore the executable file
test
animalFarm
a.out

# Ignore a hidden file for MacOS filesystems
.DS_Store

# Ignore vi swap files
.*.swp